spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smitter

spring.datasource.username=root
spring.datasource.password=Jupiter885$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9090

spring.freemarker.expose-request-attributes=true